<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-auth.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" rel="stylesheet" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">

    <title>BloodBankNearYou</title>
    <style>
      .nav-link {
      font-size: 15px;
      color: #060606 !important;
      margin-right: 15px;
      text-transform: uppercase;
    }
    </style>
    <style>
      #bar {
        box-shadow: 0 2px 6px 0 rgba(195, 26, 26, 0.2), 0 2px 6px 0 rgba(180, 22, 22, 0.19);
      }
    </style>
    <style>
      .nav-link:hover {
        color: #cf1919 !important;
      }
    </style>
    <!-- make the id navbar-brand hoverable with orange effect -->
  <style>
    .navbar-brand:hover {
      color: #cf1919 !important;
      font: Arial;
    }
  </style>
  <style>
    #logo1 {
      position: relative;
      top: 0%;
      left: 0%;
    }
  </style>
  <style>
    footer {
    background-color: #bcafaf;
    padding: 40px 20px;
    text-align: center;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .about-us,
    .contact-us {
      width: 40%;
      margin-bottom: 20px;
    }

    .about-us h3,
    .contact-us h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .about-us p,
    .contact-us p {
      font-size: 0.9rem;
      line-height: 1.5;
      margin: 0;
    }
  </style>
  <!-- allign the footer a the end of the page -->
  <style>
    footer {
      position: absolute;
      bottom: -110%;
      width: 100%;
    }
  </style>
  <style>
    #form1 {
      border: 1px solid #121111;
      border-radius: 10px;
      padding: 20px;
      align-items: center;
      box-shadow: 0 2px 6px 0 rgba(234, 174, 174, 0.2), 0 2px 6px 0 rgba(180, 114, 114, 0.19);
      /* allign the form in the middle of the page */
      position: absolute;
      left: 50%;
      top: 75%;
      transform: translate(-50%, -50%);
    }
  </style>
  <!-- styles for table1 -->
  <style>
    #table1 {
      border: 1px solid #121111;
      border-radius: 10px;
      padding: 20px;
      align-items: center;
      box-shadow: 0 2px 6px 0 rgba(234, 174, 174, 0.2), 0 2px 6px 0 rgba(180, 114, 114, 0.19);
      /* allign the form in the middle of the page */
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
    }
  </style>
  <style>
    #table1 {
      width: 100%;
    }
  </style>
  <style>
    #table1 {
      border-collapse: collapse;
    }
  </style>
  <style>
    #table1 {
      border: 1px solid #121111;
    }
  </style>
  <!-- styles for message -->
  <style>
    #message {
      border: 1px solid #121111;
      border-radius: 10px;
      padding: 20px;
      align-items: center;
      box-shadow: 0 2px 6px 0 rgba(234, 174, 174, 0.2), 0 2px 6px 0 rgba(180, 114, 114, 0.19);
      /* allign the form in the middle of the page */
      position: absolute;
      left: 50%;
      top: 140%;
      transform: translate(-50%, -50%);
      font-size: large;
    }
  </style>
  <!-- centerise the flash message -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="bar">
        <div class="container">
          <body>
            <lottie-player src="static\logo1.json"  background="transparent"  speed="1"  style="width: 80px; height: 80px;"  loop  autoplay id="logo1"></lottie-player>
          </body>
          <a class="navbar-brand" href="#">BloodBankNearYou</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                      href="http://127.0.0.1:5000/">Blood Bank Manager</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="http://127.0.0.1:5000/Blooddonationmanager">Blood Donation Manager</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="container my-3 col-md-4" id="message">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
      {% endwith %}
    </div>
    <!-- make a text just above the form as BloodBank Directory Form -->
    <div class="container my-3 col-md-4">
      <h2>Blood Donation Directory Form</h2>
    </div>
    <div class="container my-4 col-md-6" id = "form1">
        <form action="" method="post">
          <div class="mb-3">
            <label for="exampleInputDistrict" class="form-label">Id</label>
            <input type="City" class="form-control" id="exampleInputDistrict" name="id">
        </div>
            <div class="mb-3">
                <label for="exampleInputState" class="form-label">State</label>
                <!-- <input type="State" class="form-control" id="exampleInputState" aria-describedby="StateHelp"> -->
                <select class="form-control" id="exampleInputState" name="state" aria-describedby="StateHelp" name="state">
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                  </select>
            </div>
            <div class="mb-3">
                <label for="exampleInputDistrict" class="form-label">City</label>
                <input type="City" class="form-control" id="exampleInputDistrict" name="city">
            </div>
            <div class="mb-3">
              <label for="exampleInputDistrict" class="form-label">Contact</label>
              <input type="number" class="form-control" id="exampleInputDistrict" name="contact">
          </div>
            <div class="mb-3">
              <label for="exampleInputDistrict" class="form-label">Address</label>
              <input type="address" class="form-control" id="exampleInputDistrict" name="address">
          </div>
          <div class="mb-3">
            <label for="exampleInputDistrict" class="form-label">Time</label>
            <input type="time" class="form-control" id="exampleInputDistrict" name="time">
          </div>
          <div class="mb-3">
            <label for="exampleInputDistrict" class="form-label">Date</label>
            <input type="date" class="form-control" id="exampleInputDistrict" name="date">
          </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            </form>
      </div>
      <footer >
        <div class="footer-container" id="ft">
          <div class="about-us">
            <h3>About Us</h3>
            <p>We are a website dedicated to promoting blood donation and raising awareness about its importance. Our mission is to connect blood donors with those in need and to make the process of blood donation as easy and accessible as possible.</p>
          </div>
          <div class="contact-us">
            <h3>Contact Us</h3>
            <p>Email: manish.2@iitj.ac.in<br>Phone: 895-559-4083<br>Address: IIT JODHPUR, JODHPUR</p>
          </div>
        </div>
      </footer>  
  </body>
</html>