<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
	</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" rel="stylesheet"
    integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">

  <title>BloodBankNearYou</title>
  <link rel="stylesheet" href="index.css">
  <!-- change the background color of the navbar -->
  <style>
    /* .navbar {
      background-color: #7a95af;
    } */
  </style>
  <style>
		body {
			background-color: rgba(248, 244, 244, 0.341);
		}
    body {
      background-image: url('static\background.jpg');
      background-repeat: no-repeat;
			background-size: cover;
    }
    body {
      background-image: url(./static/back1.jpg);
      /* background-repeat: no-repeat;
			background-size: cover; */
      /* background: linear-gradient(to bottom right, #e9dbdb, #828286); */
    }
    .nav{
			background-color: rgba(38, 38, 121, 0.7);
		}
    </style>
    <style>
      table {
        margin: 0 auto;
        /* Center the table horizontally */
        border-collapse: collapse;
        /* Remove spacing between cells */
        width: 50%;
        /* Set the width of the table */
      }
  
      th,
      td {
        padding: 10px;
        /* Add some padding to cells */
        text-align: center;
        /* Center the text within cells */
        border: 1px solid rgb(206, 22, 22);
        /* Add borders to cells */
      }
  
      th {
        background-color: #e8dcdc;
        /* Add a light gray background to the table header */
      }
  
      .title {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 20px;
        font-family: Arial;
        /* Add this line to set the font family */
      }
    </style>
    <style>
    
    .nav-link {
      font-size: 15px;
      color: #171515 !important;
      margin-right: 15px;
      text-transform: uppercase;
      /* font-weight: bold; */
    }
  </style>
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="bar">
    <div class="container">

      <body>
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" width="70px" height="70px">
      </body>
      <a class="navbar-brand" href="#">BloodBankNearYou</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/Blood%20Availability%20Search">Blood Availability Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:5000/Blood%20Donation%20Camp">Blood Donation Camp</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Login/Signup
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="http://127.0.0.1:5000/User%20Login">User Login</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5000/User%20Signup">User Signup</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active">User Help</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Optional JavaScript; choose one of the two! -->


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    -->
    <div class="title my-4">Donor and Receiver Blood Groups</div>
  <table>
    <thead>
      <tr>
        <th>Blood Group</th>
        <th>Donate Blood To</th>
        <th>Recieve Blood From</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A+</td>
        <td>A+ AB+</td>
        <td>A+ A- O+ O-</td>
      </tr>
      <tr>
        <td>O+</td>
        <td>O+ A+ B+ AB+</td>
        <td>O+ O-</td>
      </tr>
      <tr>
        <td>B+</td>
        <td>B+ AB+</td>
        <td>B+ B- O+ O-</td>
      </tr>
      <tr>
        <td>AB+</td>
        <td>AB+</td>
        <td>EVERYONE</td>
      </tr>
      <tr>
        <td>A-</td>
        <td>A+ A- AB+ AB-</td>
        <td>A- O-</td>
      </tr>
      <tr>
        <td>O-</td>
        <td>EVERYONE</td>
        <td>O-</td>
      </tr>
      <tr>
        <td>B-</td>
        <td>B+ B- AB+ AB-</td>
        <td>B- O-</td>
      </tr>
      <tr>
        <td>AB-</td>
        <td>AB+ AB-</td>
        <td>A- B- AB- O-</td>
      </tr>

    </tbody>
  </table>
</body>

<!-- <head>
</head>

<body>
  
</body> -->

</html>