<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-auth.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" rel="stylesheet" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">

    <title>BloodBankNearYou</title>
    <style>
      .nav-link {
      font-size: 15px;
      color: #060606 !important;
      margin-right: 15px;
      text-transform: uppercase;
    }
    </style>
    <style>
      #bar {
        box-shadow: 0 2px 6px 0 rgba(195, 26, 26, 0.2), 0 2px 6px 0 rgba(180, 22, 22, 0.19);
      }
    </style>
    <style>
      .nav-link:hover {
        color: #cf1919 !important;
      }
    </style>
    <!-- make the id navbar-brand hoverable with orange effect -->
  <style>
    .navbar-brand:hover {
      color: #cf1919 !important;
      font: Arial;
    }
  </style>
  <style>
    #logo1 {
      position: relative;
      top: 0%;
      left: 0%;
    }
  </style>
  <style>
    footer {
    background-color: #bcafaf;
    padding: 40px 20px;
    text-align: center;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .about-us,
    .contact-us {
      width: 40%;
      margin-bottom: 20px;
    }

    .about-us h3,
    .contact-us h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .about-us p,
    .contact-us p {
      font-size: 0.9rem;
      line-height: 1.5;
      margin: 0;
    }
  </style>
  <!-- allign the footer a the end of the page -->
  <style>
    footer {
      position: absolute;
      bottom: -50%;
      width: 100%;
    }
  </style>
  <style>
    #form1 {
      border: 1px solid #121111;
      border-radius: 10px;
      padding: 20px;
      align-items: center;
      box-shadow: 0 2px 6px 0 rgba(234, 174, 174, 0.2), 0 2px 6px 0 rgba(180, 114, 114, 0.19);
      /* allign the form in the middle of the page */
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
    }
  </style>
  </style>
  <lottie-player src="static\login1.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay id="animation1"></lottie-player>
  <style>
    #animation1 {
      position: absolute;
      top: 25%;
      left: 2%;
    }
  </style>
  <lottie-player src="static\login2.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay id="animation2"></lottie-player>
  <style>
    #animation2 {
      position: absolute;
      top: 25%;
      left: 80%;
    }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="bar">
        <div class="container">
          <body>
            <lottie-player src="static\logo1.json"  background="transparent"  speed="1"  style="width: 80px; height: 80px;"  loop  autoplay id="logo1"></lottie-player>
          </body>
          <a class="navbar-brand" href="#">BloodBankNearYou</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:5000/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/Blood%20Availability%20Search">Blood Availability Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:5000/Blood%20Donation%20Camp">Blood Donation Camp</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login/Signup
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="http://127.0.0.1:5000/User%20Login">User Login</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:5000/User%20Signup">User Signup</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:5000/User%20Help">User Help</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      {{notification}}
      <div class="container my-3 col-md-6" id="form1">
        <form action="" method="post">
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Email id</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name = 'email'>
            </div>
            <div class="mb-2">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name = 'password'>
            </div>
            <div class="mb-2">
                <label for="exampleInputConfirmPassword1" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="exampleInputConfirmPassword1" name="confirm_password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            </form>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <footer >
      <div class="footer-container" id="ft">
        <div class="about-us">
          <h3>About Us</h3>
          <p>We are a website dedicated to promoting blood donation and raising awareness about its importance. Our mission is to connect blood donors with those in need and to make the process of blood donation as easy and accessible as possible.</p>
        </div>
        <div class="contact-us">
          <h3>Contact Us</h3>
          <p>Email: manish.2@iitj.ac.in<br>Phone: 895-559-4083<br>Address: IIT JODHPUR, JODHPUR</p>
        </div>
      </div>
    </footer>  
  </body>
</html>